<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/universal.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
         <a href="">
            <div id="logo"></div>
        </a>

        <div id="header-container">
           

            <nav id="navfolded">
            </nav>
        </div>

        <dialog id="menu">

            <a href="">
                <div id="logoMenu"></div>
            </a>

            <div id="header-container-menu">
            

                <nav id="navopened">
                </nav>
            </div>

            <nav id="nav">
                    <h2>Forside</h2>
                        
               
                    <div>
                        <h2 id="temaer">Temaer </h2><span id="nav-arrow-head"></span>
                       
                    </div>

                     <div id="temaer-nav">
                        <div id="temaer-container">
                            <div>
                                </br>
                            </div>
                            <div class="temaer-border-bottom tema-box">
                                <div class="temaer-bg-box"></div>
                                <a href="tema01.html">Tema 1</a>

                            </div>

                            <div class="temaer-border-bottom tema-box">
                                <div class="temaer-bg-box"></div>
                                <a href="tema02.html">Tema 2</a>


                            </div>

                            <div class="temaer-border-bottom tema-box">
                                <div class="temaer-bg-box"></div>
                                <a href="tema03.html">Tema 3</a>
                            </div>

                            <div class="temaer-border-bottom tema-box">
                                <div class="temaer-bg-box"></div>
                                <a href="tema04.html">Tema 4</a>

                            </div>

                            <div class="tema-box">
                                <div class="temaer-bg-box"></div>
                                <a href="tema05.html">Tema 5</a>

                            </div>
                        </div>
                    </div>
                    
                    <h2 id="nav-about-me">Om mig</h2>

                </ul>

             
            </nav>
        </dialog>
    </header>
    <main>
        <div id="content-container">
            <div id="background-colours">
                <section id="landing-page-colour">

                </section>

                <section id="theme-1-colour">

                </section>

                <section id="theme-2-colour">

                </section>

                <section id="theme-3-colour">

                </section>

                <section id="theme-4-colour">

                </section>

                <section id="theme-5-colour">

                </section>

                <section id="about-me-colour">

                </section>
            </div>
    
            
            <!--Landing page-->
            <div id="landing-page">
        
                <div id="landing-page-content-container">
                    <section id="landing-page-content">

                        <div id="landing-green"></div >
                        <div id="landing-red"></div>

                        <h3 id="landing-subheader">MMD 1 semester eksamen</h3>
                        <h1 id="landing-header">Tobias </br> H </br> Arboe</h1>
                        <p id="landing-scroll">Scroll down</p>
                        <div id="landing-arrow">
                            <div id="arrow-line"></div>
                            <div id="arrow-head"></div>
                        </div>

                    </section>
                </div>

            </div>

            <!--Theme 1-->
            <div id="theme-1">
                <div id="theme-1-content-container">

                    <section id="theme-1-content">

                        <div id="theme-1-timeline-vertical"></div>
                        <div id="theme-1-timeline-horizontal"></div>

                        <div id="theme-1-red"></div>
                        <div id="theme-1-green"></div >
                        <div id="theme-1-img"></div>

                        <h2 id="theme-1-header">Tema 1</h3>
                        <p id="theme-1-info">Introuge</p1>
                        
                    </section>
                </div>
            </div>

            <!--Theme 2-->
            <div id="theme-2">
                <div id="theme-2-content-container">

                    <section id="theme-2-content">

                        <div id="theme-2-timeline-vertical"></div>
                        <div id="theme-2-timeline-horizontal"></div>

                        <div id="theme-2-red"></div>
                        <div id="theme-2-green"></div >
                        <div id="theme-2-img"></div>

                        <h2 id="theme-2-header">Tema 2</h3>
                        <p id="theme-2-info">Grundlæggende </br> Web</p1>
                        
                    </section>
                </div>
            </div>

            <!--Theme 3-->
            <div id="theme-3">
                <div id="theme-3-content-container">

                    <section id="theme-3-content">

                        <div id="theme-3-timeline-vertical"></div>
                        <div id="theme-3-timeline-horizontal"></div>

                        <div id="theme-3-red"></div>
                        <div id="theme-3-green"></div >
                        <div id="theme-3-img"></div>

                        <h2 id="theme-3-header">Tema 3</h3>
                        <p id="theme-3-info">Grundlæggende </br> Web</p1>
                        
                    </section>
                </div>
            </div>

            <!--Theme 4-->
            <div id="theme-4">
                <div id="theme-4-content-container">

                    <section id="theme-4-content">

                        <div id="theme-4-timeline-vertical"></div>
                        <div id="theme-4-timeline-horizontal"></div>

                        <div id="theme-4-red"></div>
                        <div id="theme-4-green"></div >
                        <div id="theme-4-img"></div>

                        <h2 id="theme-4-header">Tema 4</h3>
                        <p id="theme-4-info">Grundlæggende </br> animation</p1>
                        
                    </section>
                </div>
            </div>

            <!--Theme 5-->
            <div id="theme-5">
                <div id="theme-5-content-container">

                    <section id="theme-5-content">

                        <div id="theme-5-timeline-vertical"></div>
                        <div id="theme-5-timeline-horizontal"></div>

                        <div id="theme-5-red"></div>
                        <div id="theme-5-green"></div >
                        <div id="theme-5-img"></div>

                        <h2 id="theme-5-header">Tema 5</h3>
                        <p id="theme-5-info">Grundlæggende </br> indhold</p1>
                        
                    </section>
                </div>
            </div>


          

        </div>
        
       <!--about me-->
        <div id="about-me">
            <div id="about-me-content-container">
                <div id="about-me-conntent">

                    <div id="about-me-image">

                    </div>

                    <div id="about-me-red">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem numquam ut quasi! Mollitia quos voluptatem, pariatur temporibus non alias quo itaque quae dignissimos blanditiis perspiciatis quibusdam unde illo in doloribus vitae, culpa debitis atque sequi, earum aliquid nesciunt voluptatibus molestiae! Eligendi laborum ducimus porro temporibus, similique omnis vero. Dignissimos temporibus architecto incidunt, quisquam maiores repellat minus neque ab nisi dolorem omnis quod numquam, quia obcaecati autem ea veritatis? Et aspernatur blanditiis, impedit voluptatem autem explicabo itaque eos doloribus nam, vitae laborum doloremque dolores iure ad sapiente rerum sint, accusamus magnam delectus veniam! Totam qui quo cupiditate placeat maxime exercitationem quod.
                        </p>
                    </div>

                    <div id="about-me-green-one">

                    </div>

                    <div id="about-me-green-two">

                    </div>

                </div>
            </div>
           
        </div>
    </main>

    <script src="js/functions.js"></script>
</body>
</html>